# NGSBlazor

./: NGSBlazor.sln  README.md
NGSBlazor/Client/: App.razor  MainLayout.razor  NGSBlazor.Client.csproj  Program.cs  _Imports.razor
NGSBlazor/Client/Authentication/: AuthetnicateDelegatingHandler.cs  NGSBlazorStateProvider.cs
NGSBlazor/Client/Extensions/: ResultExtensions.cs  WebAssemblyHostBuilderExtensions.cs  WebAssemblyHostExtensions.cs
NGSBlazor/Client/Interfaces/: ILocalItem.cs
NGSBlazor/Client/Interfaces/Authentication/: IAuthenticationManager.cs
NGSBlazor/Client/Interfaces/Services/: ILocalItemStorageService.cs  ILocalStorageService.cs  ITokenService.cs
NGSBlazor/Client/LocalItems/: BearerLocalItem.cs  LanguageLocalItem.cs  RememberMeLocalItem.cs
NGSBlazor/Client/Pages/: Index.razor
NGSBlazor/Client/Pages/Identities/: Login.razor
NGSBlazor/Client/Properties/: launchSettings.json
NGSBlazor/Client/Routes/: TokenEndpoints.cs
NGSBlazor/Client/Services/: LocalItemStorageService.cs  LocalStorageService.cs  TokenService.cs
NGSBlazor/Client/Services/Authentication/: AuthenticationManager.cs
NGSBlazor/Client/wwwroot/: index.html
NGSBlazor/Client/wwwroot/css/: app.css
NGSBlazor/Shared/: NGSBlazor.Shared.csproj
NGSBlazor/Shared/Constants/Application/: ApplicationConstants.cs
NGSBlazor/Shared/Constants/History/: AuditType.cs
NGSBlazor/Shared/Constants/Localization/: LanguageCode.cs  LocalizationConstants.cs
NGSBlazor/Shared/Constants/Permission/: AppClaimTypes.cs  Permissions.cs
NGSBlazor/Shared/Constants/Role/: RoleConstants.cs
NGSBlazor/Shared/DTOModels/Identities/Requests/: ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
NGSBlazor/Shared/DTOModels/Identities/Response/: UserResponse.cs  (+4 more)
NGSBlazor/Shared/Identities/Requests/: ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
NGSBlazor/Shared/Identities/Response/: LoginResponse.cs  OtherUserProfileResponse.cs  RefreshTokenResponse.cs  RoleClaimResponse.cs  UserResponse.cs
NGSBlazor/Shared/Wrapper/JSonSerializer/: JSonSerializerNGS.cs
NGSBlazor/Shared/Wrapper/Result/: IResult.cs  Result.cs
(+61 files in other folders)
